

import java.util.*;

class Solution {
    public int numTriplets(int[] nums1, int[] nums2) {
        Map<Long,Integer> map1 = new HashMap<>();
        for (int num: nums1) map1.put( (long) num * (long) num, map1.getOrDefault((long) num * (long) num,0)+1);

        Map<Long,Integer> map2 = new HashMap<>();
        for (int num: nums2) map2.put((long) num * (long) num, map2.getOrDefault((long) num * (long) num,0)+1);

        int con = 0;
        for (int i=0;i<nums1.length;i++)
            for (int j=i+1;j<nums1.length;j++){
                con+=map2.getOrDefault((long) nums1[i]* (long) nums1[j],0);}


        for (int i=0;i<nums2.length;i++)
            for (int j=i+1;j<nums2.length;j++){
                con+=map1.getOrDefault((long) nums2[i]* (long) nums2[j],0);}

        return con;
    }
}
